// VoxelScript - Simple Calculator

print "========================"
print "  VoxelScript Calculator"
print "========================"
print ""

fn calculate(a, op, b) {
    if op == "+" {
        return a + b
    } else if op == "-" {
        return a - b
    } else if op == "*" {
        return a * b
    } else if op == "/" {
        if b == 0 {
            print "Error: Division by zero!"
            return null
        }
        return a / b
    } else if op == "%" {
        return a % b
    } else if op == "**" {
        return pow(a, b)
    } else {
        print "Unknown operator: " + op
        return null
    }
}

// Example calculations
print "Basic Math:"
print "10 + 5 = " + str(calculate(10, "+", 5))
print "10 - 5 = " + str(calculate(10, "-", 5))
print "10 * 5 = " + str(calculate(10, "*", 5))
print "10 / 5 = " + str(calculate(10, "/", 5))
print "10 % 3 = " + str(calculate(10, "%", 3))
print "2 ** 8 = " + str(calculate(2, "**", 8))
print ""

// Advanced functions
fn squareRoot(n) {
    return sqrt(n)
}

fn absolute(n) {
    return abs(n)
}

fn percentage(part, whole) {
    return (part / whole) * 100
}

print "Advanced:"
print "sqrt(144) = " + str(squareRoot(144))
print "abs(-42) = " + str(absolute(-42))
print "25 is " + str(percentage(25, 100)) + "% of 100"
print ""

// Statistics functions
fn average(numbers) {
    let total = 0
    loop i from 0 to len(numbers) {
        total = total + numbers[i]
    }
    return total / len(numbers)
}

fn sumArray(numbers) {
    let total = 0
    loop i from 0 to len(numbers) {
        total = total + numbers[i]
    }
    return total
}

let data = [10, 20, 30, 40, 50]
print "Statistics for " + json(data) + ":"
print "Sum: " + str(sumArray(data))
print "Average: " + str(average(data))
print "Min: " + str(min(10, 20, 30, 40, 50))
print "Max: " + str(max(10, 20, 30, 40, 50))
